<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Property</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        /* .menu{
           padding: 10px;
        }
        .d-flex a{
            text-decoration: none;
            color: rgb(43, 36, 36);
            
        }
      
        .d-flex .col img{
            width: 80px;
        }
        .col{
            text-decoration: none;
            color: rgb(34, 28, 28);
        }
    
        .container1{
            margin: 0px;
            height: 100vh;
            width: 100%;
            background-image: url("./img/campus.jpeg");
            background-size: cover;
        }
        .container2{
            height: 100vh;
            text-align: center;
            margin-top: 40px;
        } */
        .container2{
            height: 100vh;
            text-align: center;
            margin-top: 40px;
        }
        .container{
            height: 100vh;
            background: rgb(71, 66, 66);
        }
        .row1{
            height: 50px;
            background: #000;
           display: inline-flex;
           position: fixed;
           justify-content: space-between;

        }
        .col1{
            height: 40px;
            background: rgb(230, 127, 127);
        }
        .col2{
            height: 40px;
            background: rgb(211, 189, 189);
        }
    

    </style>
</head>
<body>
    <!-- <div class="container1">
        <div class="pos ">
            <div class="row d-flex  d-flex justify-content-between">
                <div class="col menu">
                    <img src="./img/IITLogo.png" alt="">
                </div>
                <div class="col d-flex menu">
                      <div class="div menu">  <a href="">Home</a></div>
                      <div class="div menu">   <a href="">Home</a></div>
                      <div class="div menu">   <a href="">Home</a></div>
                    
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="container2">
        <div class="div">
            <h1>This is div 2</h1>
        </div>
    </div> -->

    <div class="container">
        <h1>This is container</h1>
        <div class="row1 ">
            <div class="col1">
                    col1
            </div>
            <div class="col2">
                    col2
            </div>
        </div>
        <div class="row2 ">
            <div class="col1">
                    col1
            </div>
            <div class="col2">
                    col2
            </div>
        </div>
    </div>
     <div class="container2">
        <div class="div">
            <h1>This is div 2</h1>
        </div>
    </div>
</body>
</html>